<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/list1"
        android:title="Task List"
        android:icon="@drawable/ic_menu"/>

    <item
        android:id="@+id/disabled_item"
        android:title=""
        android:enabled="false"/>

    <item
        android:id="@+id/settings"
        android:title="Settings"
        android:icon="@drawable/ic_settings"/>


</menu>