<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.prolificinteractive.materialcalendarview.MaterialCalendarView
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        app:mcv_showOtherDates="all"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/task_recycler"
        app:mcv_arrowColor="@color/white_or_black"
        app:mcv_selectionColor="@color/blue"
        app:mcv_calendarMode="week"
        app:mcv_selectionMode="single"
        android:background="@color/items_background"
        app:mcv_headerTextAppearance="@style/text_calender"
        app:mcv_dateTextAppearance="@style/text_calender"
        app:mcv_weekDayTextAppearance="@style/text_calender"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/task_recycler"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:orientation="vertical"
        tools:listitem="@layout/item_task"
        app:layout_constraintTop_toBottomOf="@id/calendarView"
        app:layout_constraintBottom_toBottomOf="parent"
        />
</androidx.constraintlayout.widget.ConstraintLayout>