<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp"
    android:background="@color/items_background"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        style="@style/text_title_fragment_addTask"
        android:id="@+id/title_fragment_addTask"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add new Task"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/editText_enter_your_task"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        app:boxBackgroundColor="@color/items_background"
        app:layout_constraintTop_toBottomOf="@id/title_fragment_addTask"
        >
        <EditText
            android:id="@+id/edit_text_task"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="enter your task"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/editText_enter_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        app:boxBackgroundColor="@color/items_background"
        app:layout_constraintTop_toBottomOf="@id/editText_enter_your_task"
        >
        <EditText
            android:id="@+id/edit_text_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="enter description"
            android:gravity="start"
            android:minLines="4"
            android:maxLines="4"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/text_task_date_false"
        style="@style/text_date_fragment_addTask"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:text="Task Date: "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editText_enter_description"
        app:layout_constraintBottom_toTopOf="@id/btn_submit"
        />

    <TextView
        android:id="@+id/text_task_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="03/03/2023"
        android:textColor="@color/blue"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/text_task_date_false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editText_enter_description"
        />

    <Button
        android:id="@+id/btn_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:padding="10dp"
        android:backgroundTint="@color/blue"
        android:text="Submit"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@id/text_task_date_false"
        />


</androidx.constraintlayout.widget.ConstraintLayout>